[PE]
control ansible_host=b3e45f03ee3c.mylabserver.com 
etasadm1  ansible_host=b3e45f03ee1c.mylabserver.com ansible_user=etascsga 
etascsga  ansible_host=b3e45f03ee2c.mylabserver.com ansible_user=etasadm1